# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DroneDevKit
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stephen/Documents/DroneDevKit/
# =============================================================================
# Object build statements for EXECUTABLE target DroneDevKit.elf


#############################################
# Order-only phony target for DroneDevKit.elf

build cmake_object_order_depends_target_DroneDevKit.elf: phony || .

build CMakeFiles/DroneDevKit.elf.dir/Core/Src/main.c.o: C_COMPILER__DroneDevKit.2eelf_unscanned_ /home/stephen/Documents/DroneDevKit/Core/Src/main.c || cmake_object_order_depends_target_DroneDevKit.elf
  DEP_FILE = CMakeFiles/DroneDevKit.elf.dir/Core/Src/main.c.o.d
  INCLUDES = -I/home/stephen/Documents/DroneDevKit/Core/Inc
  OBJECT_DIR = CMakeFiles/DroneDevKit.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/DroneDevKit.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/DroneDevKit.elf.dir/
  TARGET_PDB = DroneDevKit.elf.pdb

build CMakeFiles/DroneDevKit.elf.dir/Core/Src/syscalls.c.o: C_COMPILER__DroneDevKit.2eelf_unscanned_ /home/stephen/Documents/DroneDevKit/Core/Src/syscalls.c || cmake_object_order_depends_target_DroneDevKit.elf
  DEP_FILE = CMakeFiles/DroneDevKit.elf.dir/Core/Src/syscalls.c.o.d
  INCLUDES = -I/home/stephen/Documents/DroneDevKit/Core/Inc
  OBJECT_DIR = CMakeFiles/DroneDevKit.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/DroneDevKit.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/DroneDevKit.elf.dir/
  TARGET_PDB = DroneDevKit.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DroneDevKit.elf


#############################################
# Link the executable DroneDevKit.elf

build DroneDevKit.elf: C_EXECUTABLE_LINKER__DroneDevKit.2eelf_ CMakeFiles/DroneDevKit.elf.dir/Core/Src/main.c.o CMakeFiles/DroneDevKit.elf.dir/Core/Src/syscalls.c.o
  OBJECT_DIR = CMakeFiles/DroneDevKit.elf.dir
  POST_BUILD = cd /home/stephen/Documents/DroneDevKit && arm-none-eabi-objcopy -O binary /home/stephen/Documents/DroneDevKit/DroneDevKit.elf /home/stephen/Documents/DroneDevKit/DroneDevKit.bin && arm-none-eabi-objcopy -O ihex /home/stephen/Documents/DroneDevKit/DroneDevKit.elf /home/stephen/Documents/DroneDevKit/DroneDevKit.hex
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/DroneDevKit.elf.dir/
  TARGET_FILE = DroneDevKit.elf
  TARGET_PDB = DroneDevKit.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stephen/Documents/DroneDevKit && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stephen/Documents/DroneDevKit && /usr/bin/cmake --regenerate-during-build -S/home/stephen/Documents/DroneDevKit -B/home/stephen/Documents/DroneDevKit
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stephen/Documents/DroneDevKit

build all: phony DroneDevKit.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/stephen/Documents/DroneDevKit/cmake_install.cmake: RERUN_CMAKE | /usr/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.0/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.0/Modules/CMakeCInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.0/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.0/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.0/Modules/CMakeCInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.0/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
